# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/YABOIMARSH/Desktop/UNI/COSC363ASS/build/
# =============================================================================
# Object build statements for EXECUTABLE target Cannon.out


#############################################
# Order-only phony target for Cannon.out

build cmake_object_order_depends_target_Cannon.out: phony || .

build CMakeFiles/Cannon.out.dir/Cannon.cpp.obj: CXX_COMPILER__Cannon.2eout_unscanned_Debug C$:/Users/YABOIMARSH/Desktop/UNI/COSC363ASS/Cannon.cpp || cmake_object_order_depends_target_Cannon.out
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Cannon.out.dir\Cannon.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Cannon.out.dir
  OBJECT_FILE_DIR = CMakeFiles\Cannon.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cannon.out


#############################################
# Link the executable Cannon.out.exe

build Cannon.out.exe: CXX_EXECUTABLE_LINKER__Cannon.2eout_Debug CMakeFiles/Cannon.out.dir/Cannon.cpp.obj | C$:/msys64/mingw64/lib/libfreeglut.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/msys64/mingw64/lib/libfreeglut.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cannon.out.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cannon.out.exe
  TARGET_IMPLIB = libCannon.out.dll.a
  TARGET_PDB = Cannon.out.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Humanoid.out


#############################################
# Order-only phony target for Humanoid.out

build cmake_object_order_depends_target_Humanoid.out: phony || .

build CMakeFiles/Humanoid.out.dir/Humanoid.cpp.obj: CXX_COMPILER__Humanoid.2eout_unscanned_Debug C$:/Users/YABOIMARSH/Desktop/UNI/COSC363ASS/Humanoid.cpp || cmake_object_order_depends_target_Humanoid.out
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Humanoid.out.dir\Humanoid.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Humanoid.out.dir
  OBJECT_FILE_DIR = CMakeFiles\Humanoid.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target Humanoid.out


#############################################
# Link the executable Humanoid.out.exe

build Humanoid.out.exe: CXX_EXECUTABLE_LINKER__Humanoid.2eout_Debug CMakeFiles/Humanoid.out.dir/Humanoid.cpp.obj | C$:/msys64/mingw64/lib/libfreeglut.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/msys64/mingw64/lib/libfreeglut.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Humanoid.out.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Humanoid.out.exe
  TARGET_IMPLIB = libHumanoid.out.dll.a
  TARGET_PDB = Humanoid.out.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Factory.out


#############################################
# Order-only phony target for Factory.out

build cmake_object_order_depends_target_Factory.out: phony || .

build CMakeFiles/Factory.out.dir/Factory.cpp.obj: CXX_COMPILER__Factory.2eout_unscanned_Debug C$:/Users/YABOIMARSH/Desktop/UNI/COSC363ASS/Factory.cpp || cmake_object_order_depends_target_Factory.out
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Factory.out.dir\Factory.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Factory.out.dir
  OBJECT_FILE_DIR = CMakeFiles\Factory.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factory.out


#############################################
# Link the executable Factory.out.exe

build Factory.out.exe: CXX_EXECUTABLE_LINKER__Factory.2eout_Debug CMakeFiles/Factory.out.dir/Factory.cpp.obj | C$:/msys64/mingw64/lib/libfreeglut.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/msys64/mingw64/lib/libfreeglut.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Factory.out.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Factory.out.exe
  TARGET_IMPLIB = libFactory.out.dll.a
  TARGET_PDB = Factory.out.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\YABOIMARSH\Desktop\UNI\COSC363ASS\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\YABOIMARSH\Desktop\UNI\COSC363ASS -BC:\Users\YABOIMARSH\Desktop\UNI\COSC363ASS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\YABOIMARSH\Desktop\UNI\COSC363ASS\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\YABOIMARSH\Desktop\UNI\COSC363ASS -BC:\Users\YABOIMARSH\Desktop\UNI\COSC363ASS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cannon.out: phony Cannon.out.exe

build Factory.out: phony Factory.out.exe

build Humanoid.out: phony Humanoid.out.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/YABOIMARSH/Desktop/UNI/COSC363ASS/build

build all: phony Cannon.out.exe Humanoid.out.exe Factory.out.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/YABOIMARSH/Desktop/UNI/COSC363ASS/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindGLUT.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake C$:/Users/YABOIMARSH/Desktop/UNI/COSC363ASS/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindGLUT.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake C$:/Users/YABOIMARSH/Desktop/UNI/COSC363ASS/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
